SECRET_KEY=B!1w8*NAt1T^%kvhUI*S^_

# Base de datos (Neon PostgreSQL)
DATABASE_URL=postgresql://neondb_owner:npg_iPNr6cuTSbF8@ep-dark-lab-ahal0y0t-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require

# JWT
JWT_SECRET_KEY=D5*F?_1?-d$f*1
JWT_KEY=D5*F?_1?-d$f*1

# Configuración de Correo (Yahoo)
YAHOO_EMAIL=lsilvaaguas@yahoo.com
YAHOO_PASSWORD=durqzdqukmdhbwql